<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle-box {
      width: 260px;
      height: 170px;
      border-radius: 50%;
      /* background: deepskyblue; */
      background-image: url(../../assets/ai/systemMessage.png);
      background-size: 100% 100%;
      padding: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .content-before {
      float: left;
      width: 50%;
      height: 100%;
      shape-outside: radial-gradient(farthest-side ellipse at right, transparent 98%, red);
    }

    .content-after {
      float: right;
      width: 50%;
      height: 100%;
      shape-outside: radial-gradient(farthest-side ellipse at left, transparent 98%, red);
    }
  </style>
</head>

<body>
  <div class="circle-box">
    <span class="content-before"></span>
    <span class="content-after"></span>
    <p>
      <!-- 可能第一个字独立占一行，使用换行符 -->
      我是圆形容器里面的内容。我是圆形容器里面的内容。我是圆形容器里面的内容。我是圆形容器里面的内容。我是圆形容器里面的内容。我是圆形容器里面的内容。我是圆形容器里面的内容。我是圆形容器里面的内容。
    </p>
    <button>关闭</button>
    <span class="closeSystemMessage" :style="{ opacity: 1  }" @click="closeSystemMessage">
      <svg t="1731498791216" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="4267" width="16" height="16">
        <path
          d="M512 981.333333C253.866667 981.333333 42.666667 770.133333 42.666667 512S253.866667 42.666667 512 42.666667s469.333333 211.2 469.333333 469.333333-211.2 469.333333-469.333333 469.333333z m0-853.333333C300.8 128 128 300.8 128 512s172.8 384 384 384 384-172.8 384-384S723.2 128 512 128z"
          fill="#1296db" p-id="4268"></path>
        <path
          d="M332.8 691.2c8.533333 8.533333 19.2 12.8 29.866667 12.8s21.333333-4.266667 29.866666-12.8l119.466667-119.466667 119.466667 119.466667c8.533333 8.533333 19.2 12.8 29.866666 12.8s21.333333-4.266667 29.866667-12.8c17.066667-17.066667 17.066667-42.666667 0-59.733333L571.733333 512l119.466667-119.466667c17.066667-17.066667 17.066667-42.666667 0-59.733333-17.066667-17.066667-42.666667-17.066667-59.733333 0L512 452.266667l-119.466667-119.466667c-17.066667-17.066667-42.666667-17.066667-59.733333 0-17.066667 17.066667-17.066667 42.666667 0 59.733333l119.466667 119.466667-119.466667 119.466667c-17.066667 17.066667-17.066667 42.666667 0 59.733333"
          fill="#1296db" p-id="4269"></path>
      </svg>
    </span>
  </div>
</body>

</html>